// Перевести число 333 из шестнадцатиричной в десятичную
333(16) = 3*16^2 + 3*16^1 + 3*16^0 = 768 + 48 + 3 = 819(10)

// Разложить число 200345 на разряды в десятичной системе
200345 = 2*10^5 + 0*10^4 + 0*10^3 + 3*10^2 + 4*10^1 + 5*10^0

// Перевести 637 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)
637(10) = 637/16 = 13(D) + 39/16 = 7 + 2/16 = 2 = 27D(16)
27D(16) = 2*16^2 + 7*16^1 + 13*16^0 = 512 + 112 + 13 = 637(10)

// Перевести 637 из десятичной в двоичную
637(10) = 637/2 = 318 (ост. 1) / 2 = 159 (ост. 0) / 2 = 79 (ост. 1) / 2 = 39 (ост. 1) / 2 = 19 (ост. 1) / 2 = 9 (ост. 1) / 2 = 4 (ост. 1) / 2 = 2 (ост. 0) / 2 = 1 (ост. 0) / 2 = 0 (ост. 1) = 1001111101(2)

// 11100111 перевести в десятичную
11100111(2) = 1*2^7 + 1*2^6 + 1*2^5 + 0*2^4 + 0*2^3 + 1*2^2 + 1*2^1 + 1*2^0 = 128 + 64 + 32 + 16*0 + 8*0 + 4 + 2 + 1 = 231(10)

// Перевести 637 из десятичной в троичную
637(10) = 637/3 = 212 (ост. 1) / 3 = 70 (ост. 2) / 3 = 23 (ост. 1) / 3 = 7 (ост. 2) / 3 = 2 (ост. 1) / 3 = 0 ( ост. 2) = 212121(3)
