<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <title>Bank App</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

      * {
        padding: 0;
        margin: 0;
        font-family: Roboto;
      }

      @media screen and (max-width: 768px) {

        .wrapper {
          padding: 1rem;  
        }

        .logo h1 i {
          font-size: 32px;
          margin-right: 5px;
        }

        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
        }

        .header img {
          width: 32px;
          border-radius: 50%;
        }

        .header h1 {
          font-size: 1.25rem;
        }

        .wallet .card {
          margin-top: 1rem;
          /* background: #6951ff; */
          background-image: linear-gradient(to bottom right, #6951ff, whitesmoke);
          color: white;
          padding: 0.75rem;
          border-radius: 10px;
          height: 10rem;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          box-shadow: 0 10px 20px #7e7e7e7d;
        }

        .top h1 {
          margin-bottom: 1rem;
        }

        .extra-card {
          margin-top: 1.5rem;
          padding: 0.5rem;
          height: 5rem;
          border:#6951ff 1px solid;
          border-radius: 10px;
        }

        .extra-card h3 {
          margin-bottom: 1rem;
        }

        .extra-card h6 {
          color: lightgray;
        }

        .transactions-header {
          margin-top: 2rem;
          display: flex;
          justify-content: space-between;
          margin-bottom: 1rem;;
        }

        .view-all h6 {
          color: #6951ff;
        }

        .transactions {
          margin-bottom: 3rem;
        }

        .transaction {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.5rem;
        }

        .transaction-avatar img {
          width: 32px;
          border-radius: 50%;
        }

        .positive {
          position: relative;
          top: 25px;
          left: -15px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: green;

          font-size: 0.4rem;
          color: white;
          justify-content: center;
          text-align: center;
        }

        .negative {
          position: relative;
          top: 25px;
          left: -15px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: red;

          font-size: 0.4rem;
          color: white;
          justify-content: center;
          text-align: center;
        }

        .transaction-name-date {
          width: 200px;
        }

        .transaction-name-date h4 {
          margin-bottom: 0.2rem;;
        }

        .transaction-name-date h6 {
          color: lightgray;
        }

        .transaction-sum {
          width: 100px;
          
        }

        .transaction-sum h3 {
          text-align: right;
          padding-right: 0;
        }

        .menu {
          width: 100%;
          background: #6951ff;
          border-radius: 8px 8px 0 0;

          height: 3rem;

          position: fixed;
          
          bottom: 0;
          right: 0;

          display: flex;
          justify-content: space-around;
          align-items: center;
        }

        .menu a {
          width: calc(100% / 4);
          text-align: center;
          text-decoration: none;
          color: whitesmoke;
          font-size: 24px;
      }

        
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <h1><i class="las la-piggy-bank"></i>CashUp</h1>
          <!-- logo, png with alpha layer -->
        </div>
        <div class="avatar">
          <img
            src="https://www.w3schools.com/howto/img_avatar.png"
            alt="avatar"
          />
        </div>
      </div>

      <div class="wallet">
        <h3>My Wallet</h3>

        <!-- Violet Block -->
        <div class="card">
          <div class="top">
            <h1>Gravity Bank</h1>
            <h5>3,240.90 &#8364;</h5>
          </div>

          <div class="bottom">
            <h3>Chandler Bing</h3>
          </div>
        </div>
        <div class="corp-name">
          <div class="extra-card">
            <h3>Dopamine Inc.</h3>
            <h6>420.90 &#8364;</h6>
          </div>
        </div>
        <div class="transactions-header">
          <div class="recent">
            <h4>Recent Transactions</h4>
          </div>
          <div class="view-all">
            <h6>View All</h2>
          </div>
        </div>
        <div class="transactions">
          <div class="transaction">
            <div class="transaction-avatar">
              <img src="https://www.w3schools.com/w3images/avatar5.png">
            </div>
            <div class="positive-negative">
              <div class="positive">
                <i class="las la-arrow-down"></i>
              </div>
            </div>
            <div class="transaction-name-date">
              <h4 class="transaction-name">Rachel Green</h4>
              <h6 class="transaction-date">Today</h6>
            </div>
            <div class="transaction-sum">
              <h3 class="sum">+ 50 &#8364;</h3>
            </div>
        </div>
          <div class="transaction">
            <div class="transaction-avatar">
              <img src="https://www.w3schools.com/w3images/avatar2.png">
            </div>
            <div class="positive-negative">
              <div class="negative">
                <i class="las la-arrow-up"></i>
              </div>
            </div>
            <div class="transaction-name-date">
              <h4>Joey Tribbiani</h4>
              <h6 class="transaction-date">Yesterday</h6>
            </div>
            <div class="transaction-sum">
              <h3 class="sum">- 250 &#8364;</h3>
            </div>
        </div>
          <div class="transaction">
            <div class="transaction-avatar">
              <img src="https://www.w3schools.com/w3images/avatar3.png">
            </div>
            <div class="positive-negative">
              <div class="negative">
                <i class="las la-arrow-up"></i>
              </div>
            </div>
            <div class="transaction-name-date">
              <h4>Ross Geller</h4>
              <h6 class="transaction-date">Today</h6>
            </div>
            <div class="transaction-sum">
              <h3 class="sum">- 47 &#8364;</h3>
            </div>
        </div>
          <div class="transaction">
            <div class="transaction-avatar">
              <img src="https://www.w3schools.com/w3images/avatar4.png">
            </div>
            <div class="positive-negative">
              <div class="positive">
                <i class="las la-arrow-down"></i>
              </div>
            </div>
            <div class="transaction-name-date">
              <h4>Monica Geller</h4>
              <h6 class="transaction-date">30th June</h6>
            </div>
            <div class="transaction-sum">
              <h3 class="sum">+ 100 &#8364;</h3>
            </div>
        </div>
          <div class="transaction">
            <div class="transaction-avatar">
              <img src="https://www.w3schools.com/w3images/avatar1.png">
            </div>
            <div class="positive-negative">
              <div class="negative">
                <i class="las la-arrow-up"></i>
              </div>
            </div>
            <div class="transaction-name-date">
              <h4>Gunter</h4>
              <h6 class="transaction-date">25th June</h6>
            </div>
            <div class="transaction-sum">
              <h3 class="sum">- 12 &#8364;</h3>
            </div>
        </div>
          <div class="transaction">
            <div class="transaction-avatar">
              <img src="https://www.w3schools.com/w3images/avatar6.png">
            </div>
            <div class="positive-negative">
              <div class="positive">
                <i class="las la-arrow-down"></i>
              </div>
            </div>
            <div class="transaction-name-date">
              <h4>Janice</h4>
              <h6 class="transaction-date">20th June</h6>
            </div>
            <div class="transaction-sum">
              <h3 class="sum">+ 50 &#8364;</h3>
            </div>
        </div>
        <div class="transaction">
          <div class="transaction-avatar">
            <img src="https://www.w3schools.com/w3images/avatar3.png">
          </div>
          <div class="positive-negative">
            <div class="positive">
              <i class="las la-arrow-down"></i>
            </div>
          </div>
          <div class="transaction-name-date">
            <h4>Ross Geller</h4>
            <h6 class="transaction-date">18th June</h6>
          </div>
          <div class="transaction-sum">
            <h3 class="sum">+ 28 &#8364;</h3>
          </div>
      </div>
        <div class="transaction">
          <div class="transaction-avatar">
            <img src="https://www.w3schools.com/w3images/avatar4.png">
          </div>
          <div class="positive-negative">
            <div class="positive">
              <i class="las la-arrow-down"></i>
            </div>
          </div>
          <div class="transaction-name-date">
            <h4>Monica Geller</h4>
            <h6 class="transaction-date">15th June</h6>
          </div>
          <div class="transaction-sum">
            <h3 class="sum">+ 30 &#8364;</h3>
          </div>
      </div>
        <div class="transaction">
          <div class="transaction-avatar">
            <img src="https://www.w3schools.com/w3images/avatar1.png">
          </div>
          <div class="positive-negative">
            <div class="negative">
              <i class="las la-arrow-up"></i>
            </div>
          </div>
          <div class="transaction-name-date">
            <h4>Gunter</h4>
            <h6 class="transaction-date">15th June</h6>
          </div>
          <div class="transaction-sum">
            <h3 class="sum">- 7 &#8364;</h3>
          </div>
      </div>
        <div class="transaction">
          <div class="transaction-avatar">
            <img src="https://www.w3schools.com/w3images/avatar6.png">
          </div>
          <div class="positive-negative">
            <div class="negative">
              <i class="las la-arrow-up"></i>
            </div>
          </div>
          <div class="transaction-name-date">
            <h4>Janice</h4>
            <h6 class="transaction-date">12th June</h6>
          </div>
          <div class="transaction-sum">
            <h3 class="sum">- 23 &#8364;</h3>
          </div>
      </div>
        </div>
        <div class="menu">
          <a href="#"><i class="las la-home"></i></a>
          <a href="#"><i class="las la-envelope"></i></a>
          <a href="#"><i class="las la-comment-dots"></i></a>
          <a href="#"><i class="las la-chart-pie"></i></a>
      </div>
      </div>
    </div>
  </body>
</html>
