<!DOCTYPE html>
<html>
  <head>
    <title>Personal web page</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

      * {
        font-family: "Open Sans", sans-serif;
      }

      .content-container {
        margin-top: 5rem;
      }

      .content {
        width: 25rem;
        margin: auto;
        background: #f7f7f7;
        padding: 2rem;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 10px 30px #00000021;
      }
      .avatar-container {
        margin: 2rem 0;
      }
      .avatar {
        width: 10rem;
        border-radius: 12px;
      }

      .title {
        font-size: 1.5rem;
        margin-bottom: 0;
      }

      .contact-text {
        font-weight: 300;
        display: block;
        margin-bottom: 1rem;
      }

      .link {
        display: inline-block;
        color: blue;
        padding: 0.5rem 1rem;
        border: 1px solid;
        border-radius: 7px;
        background: none;
        text-decoration: none;
        transition: all .2s ease-out;
      }

      .link:hover {
        color: white;
        background: blue;
      }
    </style>
  </head>

  <body>
    <div class="content-container">
      <div class="content">
        <h1 class="title">Hello, my name is Andrej.</h1>

        <div class="avatar-container">
          <img
            class="avatar"
            src="https://wowfood.club/uploads/mini/big/c3/kulinarnij_recept_donar_po-turecki_s_foto.jpg"
            alt=""
          />
        </div>

        <div class="contact">
          <span class="contact-text"> Contact me at telegram </span>

          <a class="link" href="https://t.me/flow00">@flow00</a>
        </div>
      </div>
    </div>
  </body>
</html>

